# event-manager

./: pom.xml
src/main/java/com/jms/event/manager/: Application.java
src/main/java/com/jms/event/manager/controller/: ConsumerController.java  MessageController.java  PublisherController.java  RegisterController.java  SubscribeController.java
src/main/java/com/jms/event/manager/dto/: AccessToken.java  IDToken.java  JsonResponse.java  OperationResult.java
src/main/java/com/jms/event/manager/jms/: JmsClient.java  JmsClientFactory.java
src/main/java/com/jms/event/manager/jms/provider/amqp/: RabbitMQConfig.java  RabbitMQJmsClient.java  RabbitMQMessage.java
src/main/java/com/jms/event/manager/service/: JmsService.java  TokenService.java
src/main/java/com/jms/event/manager/service/jms/: RabbitMQJmsClientFactory.java
src/main/java/com/jms/event/manager/service/repository/dto/: ReceivedMessage.java  SendMessage.java
src/main/java/com/jms/event/manager/service/repository/mongo/: ReceivedEventLogMongo.java  SendEventLogMongo.java
src/main/resources/: application.yml
src/test/java/com/jms/event/manager/: SpringMongoConfiguration.java
src/test/java/com/jms/event/manager/controller/: ConsumerTest.java  MessageTest.java  PublishTest.java
src/test/java/com/jms/event/manager/provider/test/: TestJmsClient.java  TestJmsClientFactory.java
src/test/resources/: application.yml
